# Tonla

./: .gitignore  README.md  Tonla.sln
src/Tonla.Api/: Program.cs  Tonla.Api.csproj  WeatherForecast.cs
src/Tonla.Api/Controllers/: FileController.cs  WeatherForecastController.cs
src/Tonla.Api/Properties/: launchSettings.json
src/Tonla.Core.Common/: Tonla.Core.Common.csproj
src/Tonla.Core.Common/Models/Requests/: UploadFilesRequest.cs
src/Tonla.Core.Common/Models/Responses/: BaseResponse.cs  UploadFilesResponse.cs
src/Tonla.Core.MusicUploader/: Tonla.Core.MusicUploader.csproj
src/Tonla.Core.MusicUploader/Handlers/: IUploadFilesHandler.cs  UploadFilesHandler.cs
src/Tonla.Core.MusicUploader/Savers/: FileSaver.cs  IFileSaver.cs
src/Tonla.Core.MusicUploader/Validators/: FilesValidator.cs  UploadFileValidator.cs  UploadFilesValidator.cs
tests/Tonla.UnitTests/: Tonla.UnitTests.csproj
tests/Tonla.UnitTests/Core/MusicUploader/Validators/: UploadFileValidatorTests.cs  UploadFilesValidatorTests.cs
